# kotlin-samples

jackson-json-module/: pom.xml
jackson-json-module/src/main/kotlin/eu/stolin/kotlin/samples/json/: JacksonLoadJsonFileKotlinModule.kt
jackson-json-no-constructor/: pom.xml
jackson-json-no-constructor/src/main/kotlin/eu/stolin/kotlin/samples/json/: Data.kt  JacksonLoadJsonFileNoDefaultConstructor.kt
jaxb-no-arg-constructor/: pom.xml
jaxb-no-arg-constructor-plugin/: pom.xml
jaxb-no-arg-constructor/src/main/kotlin/eu/stolin/kotlin/samples/xml/: Data.kt  JaxbNoArgConstructorSample.kt
